# Simple-Raffle

./: .gitignore  pom.xml
src/main/java/com/wzb/: RaffleApplication.java
src/main/java/com/wzb/config/: InterceptorConfig.java  WebMVCConfig.java
src/main/java/com/wzb/constant/: RedisConstant.java  WechatConstant.java
src/main/java/com/wzb/controller/: RaffleController.java  ShopController.java  UserController.java
src/main/java/com/wzb/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java  ShopInterceptor.java
src/main/java/com/wzb/mapper/: RaffleMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/wzb/pojo/: Prize.java  Result.java  User.java
src/main/java/com/wzb/pojo/dto/: UserLoginDTO.java
src/main/java/com/wzb/pojo/entity/: Prize.java  Result.java  User.java
src/main/java/com/wzb/pojo/vo/: PrizeVO.java  UserLoginVO.java
src/main/java/com/wzb/properties/: WechatProperties.java
src/main/java/com/wzb/server/: RaffleServer.java  RaffleService.java  ShopService.java  UserService.java
src/main/java/com/wzb/server/impl/: RaffleServerImpl.java  RaffleServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/wzb/util/: ThreadUtil.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mapper/: ShopMapper.xml  UserMapper.xml
